<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device Data</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .header {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .device-container {
      max-width: 150px;
      width: 100%;
      border: 1px solid #000000;
      padding: 10px;
      box-sizing: border-box;
    }

    .device-box {
      border: 1px solid #ffffff;
      margin-bottom: 5px;
      padding: 5px;
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div class="header" id="dateTime"></div>
  <div class="device-container" id="deviceList"></div>

  <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
  <script>
    const socket = io();
    const deviceData = {};

    function updateDateTime() {
      const dateTimeElement = document.getElementById('dateTime');
      const now = new Date();
      const dateTimeString = now.toLocaleString();
      dateTimeElement.textContent = dateTimeString;
    }

    updateDateTime();

    setInterval(updateDateTime, 1000);

    socket.on('data', function(data) {
      updateDeviceData(data);
    });

    function updateDeviceData(data) {
      deviceData[data.deviceID] = data.deviceVrms;

      const sortedDevices = Object.keys(deviceData).sort((a, b) => parseInt(a) - parseInt(b));

      const deviceList = document.getElementById('deviceList');
      deviceList.innerHTML = '';

      sortedDevices.forEach(deviceID => {
        const deviceBox = document.createElement('div');
        deviceBox.className = 'device-box';
        deviceBox.textContent = `Device #${deviceID} VRMS: ${deviceData[deviceID]}`;
        deviceList.appendChild(deviceBox);
      });
    }
  </script>
</body>
</html>
